#experiences {
  padding: 80px;
  align-items: center;
  background-color: $light-grey;
  color:$brown;
  h2 {
    color:$blue;
  }
  h6 {
    color:$blue;
    margin-bottom: 0px !important;
  }
  strong {
    font-weight: 600;
  }
  p {
    margin-bottom: 0px !important;
  }
}

@media (max-width: 1028px) {
  #experiences {
    padding: 40px;
  }
}

@media(max-width: 815px) {
  #experiences {
    padding: 40px 20px;
  }
  .company-exp {
    p {
      font-size: 14px !important;
    }
    h6 {
      font-size: 14px !important;
    }
  }
}

.resume {
  summary {
    background-color: $light-beige;
    padding:5px 10px;
    width: 100%;
    border-radius: 6px;
    color:$blue;
    font-size: 16px;
    font-family: $title;
  }
  img {
    height:1.5rem;
  }
  a {
    text-decoration: none;
    color:$soil;
    font-weight: 700;
  }
  .company-info {
    color:$soil;
    font-weight: 700;
  }
}

// summary:before {
//   color:$brown;
// }

// summary:after {
//   color:$blue;
// }

details[open] {
  background-color: white;
  color: $blue;
  border-radius: 3px;
  // padding: 0px 10px 15px 10px;
  text-align: justify;
  h6, p, h4{
    padding: 0px 15px;
  }
  h4, li {
    color:$brown;
  }
  li {
    font-family: $text;
    font-weight: 200;
    padding-right: 15px;
  }
}

// style 2 with time line and company images
.company-exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .leftside {
    width: 100%;
    height:auto;
    border-right: 1px solid $red;
  }
  .exp-description-right {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      font-size: 20px;
    }
  }

  .rightside {
    width: 100%;
    height:auto;
  }
  .exp-description-left {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid $red;
    text-align: right;
    p {
      font-size: 20px;
    }
  }
}

.exp-space {
  height: 4rem;
  width:50%;
  border-right: 1px solid $red;
}
